{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"UI","order":8,"path":"folders/Sounds/UI.yy",},
    {"name":"Civilians","order":31,"path":"folders/Sprites/Civilians.yy",},
    {"name":"UI","order":32,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_fire","order":3,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_civilian","order":2,"path":"objects/obj_civilian/obj_civilian.yy",},
    {"name":"spr_game_over","order":1,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_civilian_1b","order":9,"path":"sprites/spr_civilian_1b/spr_civilian_1b.yy",},
    {"name":"spr_foam","order":36,"path":"sprites/spr_foam/spr_foam.yy",},
    {"name":"spr_jump_effect","order":37,"path":"sprites/spr_jump_effect/spr_jump_effect.yy",},
    {"name":"obj_move_parent","order":9,"path":"objects/obj_move_parent/obj_move_parent.yy",},
    {"name":"spr_highscore_card","order":2,"path":"sprites/spr_highscore_card/spr_highscore_card.yy",},
    {"name":"snd_button","order":9,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_street","order":14,"path":"objects/obj_street/obj_street.yy",},
    {"name":"spr_street","order":43,"path":"sprites/spr_street/spr_street.yy",},
    {"name":"snd_menu_music","order":3,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"spr_civilian_rescued_1","order":4,"path":"sprites/spr_civilian_rescued_1/spr_civilian_rescued_1.yy",},
    {"name":"spr_fire","order":34,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_civilian_1a","order":17,"path":"sprites/spr_civilian_1a/spr_civilian_1a.yy",},
    {"name":"obj_highscore_rescue","order":7,"path":"objects/obj_highscore_rescue/obj_highscore_rescue.yy",},
    {"name":"obj_score_rescue","order":13,"path":"objects/obj_score_rescue/obj_score_rescue.yy",},
    {"name":"spr_button0","order":18,"path":"sprites/spr_button0/spr_button0.yy",},
    {"name":"spr_window","order":44,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"obj_jump_effect","order":8,"path":"objects/obj_jump_effect/obj_jump_effect.yy",},
    {"name":"snd_jump","order":7,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_score_card","order":42,"path":"sprites/spr_score_card/spr_score_card.yy",},
    {"name":"obj_highscore_height","order":6,"path":"objects/obj_highscore_height/obj_highscore_height.yy",},
    {"name":"obj_button_replay","order":4,"path":"objects/obj_button_replay/obj_button_replay.yy",},
    {"name":"spr_player_defeated","order":39,"path":"sprites/spr_player_defeated/spr_player_defeated.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_fire_particle_strip17","order":27,"path":"sprites/spr_fire_particle_strip17/spr_fire_particle_strip17.yy",},
    {"name":"spr_menu_background","order":4,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_jump_effect_strip25","order":30,"path":"sprites/spr_jump_effect_strip25/spr_jump_effect_strip25.yy",},
    {"name":"spr_foam_strip20","order":29,"path":"sprites/spr_foam_strip20/spr_foam_strip20.yy",},
    {"name":"spr_transition","order":5,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_player_jump","order":41,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_civilian_0b","order":16,"path":"sprites/spr_civilian_0b/spr_civilian_0b.yy",},
    {"name":"obj_score_height","order":12,"path":"objects/obj_score_height/obj_score_height.yy",},
    {"name":"seq_menu","order":1,"path":"sequences/seq_menu/seq_menu.yy",},
    {"name":"spr_brick_tile","order":33,"path":"sprites/spr_brick_tile/spr_brick_tile.yy",},
    {"name":"spr_fire_particle","order":35,"path":"sprites/spr_fire_particle/spr_fire_particle.yy",},
    {"name":"fnt_score","order":1,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"spr_fire_strip17","order":28,"path":"sprites/spr_fire_strip17/spr_fire_strip17.yy",},
    {"name":"seq_transition_start","order":3,"path":"sequences/seq_transition_start/seq_transition_start.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_window_0","order":2,"path":"sprites/spr_window_0/spr_window_0.yy",},
    {"name":"Sprite42","order":45,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"snd_intro","order":2,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"snd_highscore","order":1,"path":"sounds/snd_highscore/snd_highscore.yy",},
    {"name":"spr_civilian_rescued_0","order":3,"path":"sprites/spr_civilian_rescued_0/spr_civilian_rescued_0.yy",},
    {"name":"spr_player_fall","order":40,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"snd_player_defeat","order":13,"path":"sounds/snd_player_defeat/snd_player_defeat.yy",},
    {"name":"spr_civilian_rescued_2","order":5,"path":"sprites/spr_civilian_rescued_2/spr_civilian_rescued_2.yy",},
    {"name":"snd_fire_out","order":11,"path":"sounds/snd_fire_out/snd_fire_out.yy",},
    {"name":"spr_civilian_0a","order":15,"path":"sprites/spr_civilian_0a/spr_civilian_0a.yy",},
    {"name":"rm_extension","order":3,"path":"rooms/rm_extension/rm_extension.yy",},
    {"name":"spr_button2","order":20,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_player_defeat","order":5,"path":"sprites/spr_player_defeat/spr_player_defeat.yy",},
    {"name":"spr_civilian_2b","order":11,"path":"sprites/spr_civilian_2b/spr_civilian_2b.yy",},
    {"name":"snd_player_shoot","order":15,"path":"sounds/snd_player_shoot/snd_player_shoot.yy",},
    {"name":"obj_button_play_other","order":5,"path":"objects/obj_button_play_other/obj_button_play_other.yy",},
    {"name":"snd_civilian_rescue","order":10,"path":"sounds/snd_civilian_rescue/snd_civilian_rescue.yy",},
    {"name":"spr_civilian_1","order":1,"path":"sprites/spr_civilian_1/spr_civilian_1.yy",},
    {"name":"spr_logo","order":3,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"seq_transition_end","order":2,"path":"sequences/seq_transition_end/seq_transition_end.yy",},
    {"name":"spr_civilian_2","order":2,"path":"sprites/spr_civilian_2/spr_civilian_2.yy",},
    {"name":"spr_civilian_2a","order":10,"path":"sprites/spr_civilian_2a/spr_civilian_2a.yy",},
    {"name":"snd_player_jump","order":14,"path":"sounds/snd_player_jump/snd_player_jump.yy",},
    {"name":"spr_window_1","order":3,"path":"sprites/spr_window_1/spr_window_1.yy",},
    {"name":"spr_player_air","order":38,"path":"sprites/spr_player_air/spr_player_air.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_player_defeated","order":11,"path":"objects/obj_player_defeated/obj_player_defeated.yy",},
    {"name":"obj_foam","order":4,"path":"objects/obj_foam/obj_foam.yy",},
    {"name":"spr_button1","order":19,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"snd_game_music","order":12,"path":"sounds/snd_game_music/snd_game_music.yy",},
    {"name":"spr_window_2","order":4,"path":"sprites/spr_window_2/spr_window_2.yy",},
    {"name":"obj_window","order":15,"path":"objects/obj_window/obj_window.yy",},
  ],
}