{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Instructions","order":8,"path":"folders/Sprites/Instructions.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Instructions","order":1,"path":"rooms/Instructions/Instructions.yy",},
    {"name":"spr_bullet","order":9,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Level1","order":2,"path":"rooms/Level1/Level1.yy",},
    {"name":"spr_Item_Key","order":2,"path":"sprites/spr_Item_Key/spr_Item_Key.yy",},
    {"name":"obj_in_game_menu","order":2,"path":"objects/obj_in_game_menu/obj_in_game_menu.yy",},
    {"name":"spr_flesh","order":10,"path":"sprites/spr_flesh/spr_flesh.yy",},
    {"name":"a_bullet","order":1,"path":"sounds/a_bullet/a_bullet.yy",},
    {"name":"spr_wall","order":15,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"WinScreen","order":6,"path":"rooms/WinScreen/WinScreen.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_Inventory_Selected","order":5,"path":"sprites/spr_Inventory_Selected/spr_Inventory_Selected.yy",},
    {"name":"LoseByTimer","order":3,"path":"rooms/LoseByTimer/LoseByTimer.yy",},
    {"name":"spr_instructions_txt","order":1,"path":"sprites/spr_instructions_txt/spr_instructions_txt.yy",},
    {"name":"obj_ammo_count","order":4,"path":"objects/obj_ammo_count/obj_ammo_count.yy",},
    {"name":"spr_level_bkg","order":1,"path":"sprites/spr_level_bkg/spr_level_bkg.yy",},
    {"name":"spr_rightclick","order":3,"path":"sprites/spr_rightclick/spr_rightclick.yy",},
    {"name":"obj_message","order":14,"path":"objects/obj_message/obj_message.yy",},
    {"name":"spr_player","order":11,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_win_bkg","order":5,"path":"sprites/spr_win_bkg/spr_win_bkg.yy",},
    {"name":"Audio_for_something","order":3,"path":"sounds/Audio_for_something/Audio_for_something.yy",},
    {"name":"spr_Menu_Box","order":6,"path":"sprites/spr_Menu_Box/spr_Menu_Box.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"ScriptThatDoesSomething","order":4,"path":"scripts/ScriptThatDoesSomething/ScriptThatDoesSomething.yy",},
    {"name":"obj_flesh","order":7,"path":"objects/obj_flesh/obj_flesh.yy",},
    {"name":"obj_victim","order":10,"path":"objects/obj_victim/obj_victim.yy",},
    {"name":"spr_message","order":17,"path":"sprites/spr_message/spr_message.yy",},
    {"name":"spr_tmp_wall","order":14,"path":"sprites/spr_tmp_wall/spr_tmp_wall.yy",},
    {"name":"spr_lose2","order":3,"path":"sprites/spr_lose2/spr_lose2.yy",},
    {"name":"obj_wall","order":11,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_bgm","order":5,"path":"objects/obj_bgm/obj_bgm.yy",},
    {"name":"spr_R_key","order":2,"path":"sprites/spr_R_key/spr_R_key.yy",},
    {"name":"spr_temp","order":12,"path":"sprites/spr_temp/spr_temp.yy",},
    {"name":"spr_Item_Potion","order":3,"path":"sprites/spr_Item_Potion/spr_Item_Potion.yy",},
    {"name":"spr_WASD","order":4,"path":"sprites/spr_WASD/spr_WASD.yy",},
    {"name":"spr_tmp_alert","order":13,"path":"sprites/spr_tmp_alert/spr_tmp_alert.yy",},
    {"name":"MenuFunctions","order":1,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"Sprite4","order":16,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spr_lose1","order":2,"path":"sprites/spr_lose1/spr_lose1.yy",},
    {"name":"spr_Item_bow","order":1,"path":"sprites/spr_Item_bow/spr_Item_bow.yy",},
    {"name":"DisableCone","order":2,"path":"scripts/DisableCone/DisableCone.yy",},
    {"name":"StartScreen","order":5,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"obj_menu","order":13,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_Item_Sword","order":4,"path":"sprites/spr_Item_Sword/spr_Item_Sword.yy",},
    {"name":"obj_win","order":12,"path":"objects/obj_win/obj_win.yy",},
    {"name":"spr_start_screen","order":4,"path":"sprites/spr_start_screen/spr_start_screen.yy",},
    {"name":"LoseByVictims","order":4,"path":"rooms/LoseByVictims/LoseByVictims.yy",},
    {"name":"obj_player","order":9,"path":"objects/obj_player/obj_player.yy",},
    {"name":"a_eating","order":2,"path":"sounds/a_eating/a_eating.yy",},
    {"name":"EnableCone","order":3,"path":"scripts/EnableCone/EnableCone.yy",},
    {"name":"obj_menucontroller","order":8,"path":"objects/obj_menucontroller/obj_menucontroller.yy",},
  ],
}