{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Item_Key","order":2,"path":"sprites/spr_Item_Key/spr_Item_Key.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_Inventory_Selected","order":5,"path":"sprites/spr_Inventory_Selected/spr_Inventory_Selected.yy",},
    {"name":"spr_Menu_Box","order":6,"path":"sprites/spr_Menu_Box/spr_Menu_Box.yy",},
    {"name":"spr_Item_Potion","order":3,"path":"sprites/spr_Item_Potion/spr_Item_Potion.yy",},
    {"name":"obj_Inventory","order":1,"path":"objects/obj_Inventory/obj_Inventory.yy",},
    {"name":"MenuFunctions","order":1,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"spr_Item_bow","order":1,"path":"sprites/spr_Item_bow/spr_Item_bow.yy",},
    {"name":"spr_Item_Sword","order":4,"path":"sprites/spr_Item_Sword/spr_Item_Sword.yy",},
  ],
}