{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_oil","order":10,"path":"objects/obj_oil/obj_oil.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"sd_win","order":3,"path":"sounds/sd_win/sd_win.yy",},
    {"name":"spr_oil","order":17,"path":"sprites/spr_oil/spr_oil.yy",},
    {"name":"spr_car_up_brkn","order":13,"path":"sprites/spr_car_up_brkn/spr_car_up_brkn.yy",},
    {"name":"obj_indicator","order":4,"path":"objects/obj_indicator/obj_indicator.yy",},
    {"name":"spr_instructions2","order":20,"path":"sprites/spr_instructions2/spr_instructions2.yy",},
    {"name":"spr_car_right2","order":11,"path":"sprites/spr_car_right2/spr_car_right2.yy",},
    {"name":"spr_car_down","order":3,"path":"sprites/spr_car_down/spr_car_down.yy",},
    {"name":"spr_car_down_brkn","order":14,"path":"sprites/spr_car_down_brkn/spr_car_down_brkn.yy",},
    {"name":"obj_enemy_hor","order":3,"path":"objects/obj_enemy_hor/obj_enemy_hor.yy",},
    {"name":"sd_honk","order":1,"path":"sounds/sd_honk/sd_honk.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bullet2","order":16,"path":"sprites/spr_bullet2/spr_bullet2.yy",},
    {"name":"spr_car_left","order":1,"path":"sprites/spr_car_left/spr_car_left.yy",},
    {"name":"spr_car_down2","order":8,"path":"sprites/spr_car_down2/spr_car_down2.yy",},
    {"name":"spr_winscreen","order":7,"path":"sprites/spr_winscreen/spr_winscreen.yy",},
    {"name":"rm_tutorial","order":3,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"obj_proj_vert","order":8,"path":"objects/obj_proj_vert/obj_proj_vert.yy",},
    {"name":"spr_car_up2","order":9,"path":"sprites/spr_car_up2/spr_car_up2.yy",},
    {"name":"spr_car_left2","order":10,"path":"sprites/spr_car_left2/spr_car_left2.yy",},
    {"name":"obj_broken_down","order":7,"path":"objects/obj_broken_down/obj_broken_down.yy",},
    {"name":"spr_instructions","order":18,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"obj_proj_horz","order":9,"path":"objects/obj_proj_horz/obj_proj_horz.yy",},
    {"name":"spr_car_crashed","order":4,"path":"sprites/spr_car_crashed/spr_car_crashed.yy",},
    {"name":"spr_bullet","order":15,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_car_up","order":2,"path":"sprites/spr_car_up/spr_car_up.yy",},
    {"name":"spr_car_parked","order":5,"path":"sprites/spr_car_parked/spr_car_parked.yy",},
    {"name":"obj_car_parked","order":1,"path":"objects/obj_car_parked/obj_car_parked.yy",},
    {"name":"spr_wall","order":19,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_car_crashed","order":2,"path":"objects/obj_car_crashed/obj_car_crashed.yy",},
    {"name":"spr_ind","order":12,"path":"sprites/spr_ind/spr_ind.yy",},
    {"name":"sd_music","order":2,"path":"sounds/sd_music/sd_music.yy",},
    {"name":"obj_broken_up","order":6,"path":"objects/obj_broken_up/obj_broken_up.yy",},
    {"name":"obj_enemy_vert","order":5,"path":"objects/obj_enemy_vert/obj_enemy_vert.yy",},
  ],
}