{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_spike","order":3,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"obj_checkpoint","order":4,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_startButtonSelected","order":6,"path":"sprites/spr_startButtonSelected/spr_startButtonSelected.yy",},
    {"name":"spr_startButton","order":7,"path":"sprites/spr_startButton/spr_startButton.yy",},
    {"name":"spr_checkpointTEMP","order":4,"path":"sprites/spr_checkpointTEMP/spr_checkpointTEMP.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_startButtonHovering","order":8,"path":"sprites/spr_startButtonHovering/spr_startButtonHovering.yy",},
    {"name":"spr_title","order":5,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_startButton","order":5,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"spr_apple","order":2,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
  ],
}