{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"death_instr","order":11,"path":"sprites/death_instr/death_instr.yy",},
    {"name":"spr_spike","order":3,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_stars","order":12,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"obj_winner","order":8,"path":"objects/obj_winner/obj_winner.yy",},
    {"name":"spr_button","order":14,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"snd_crunch","order":2,"path":"sounds/snd_crunch/snd_crunch.yy",},
    {"name":"obj_checkpoint","order":4,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_movingSpike","order":16,"path":"sprites/spr_movingSpike/spr_movingSpike.yy",},
    {"name":"spr_startButtonSelected","order":6,"path":"sprites/spr_startButtonSelected/spr_startButtonSelected.yy",},
    {"name":"spr_startButton","order":7,"path":"sprites/spr_startButton/spr_startButton.yy",},
    {"name":"spr_checkpointTEMP","order":4,"path":"sprites/spr_checkpointTEMP/spr_checkpointTEMP.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_checkpoint","order":3,"path":"sounds/snd_checkpoint/snd_checkpoint.yy",},
    {"name":"_194081__potentjello__woosh_noise_1","order":14,"path":"sounds/_194081__potentjello__woosh_noise_1/_194081__potentjello__woosh_noise_1.yy",},
    {"name":"WASDKeys","order":10,"path":"sprites/WASDKeys/WASDKeys.yy",},
    {"name":"obj_movingSpike","order":9,"path":"objects/obj_movingSpike/obj_movingSpike.yy",},
    {"name":"win_font","order":1,"path":"fonts/win_font/win_font.yy",},
    {"name":"obj_goal","order":6,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"spr_startButtonHovering","order":8,"path":"sprites/spr_startButtonHovering/spr_startButtonHovering.yy",},
    {"name":"spr_title","order":5,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_deathcount","order":7,"path":"objects/obj_deathcount/obj_deathcount.yy",},
    {"name":"snd_respawn","order":4,"path":"sounds/snd_respawn/snd_respawn.yy",},
    {"name":"obj_startButton","order":5,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"spr_apple","order":2,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"level1","order":1,"path":"rooms/level1/level1.yy",},
    {"name":"spr_goal","order":13,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"snd_thump","order":1,"path":"sounds/snd_thump/snd_thump.yy",},
    {"name":"spr_goal_instr","order":15,"path":"sprites/spr_goal_instr/spr_goal_instr.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
  ],
}